<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/medias.css">
    <link rel="stylesheet" href="assets/css/body.css">
    <link rel="stylesheet" href="assets/css/campanha.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/Plataforma de Crowdfouding - Copia (3)/assets/css/cadastro.css" />
    <link rel="stylesheet" href="assets/css/medias.css">
    <link rel= "stylesheet" href="/Plataforma de Crowdfouding - Copia (3)/assets/css/cabecalho.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
  </head>

  <body>
    <header>
			<nav>
                <a class="logo" href="/Plataforma de Crowdfouding - Copia (3)/index.html">IMPULSO</a>
                <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                </div>
                <ul class="nav-list">
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/index.html">Home</a></li>
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/campanha.html">Campanhas</a></li>
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/cadastro.html">Cadastro</a></li>
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/chat.html">Chat</a></li>
                <li><a>LOGIN</a></li>
                </ul>
            </nav>
		</header>
    <main>

        
      <section class="principal">
        <h1 class="titulo-principal" id="conteudoPrincipal">Visão Geral - Campanhas</h1>
        <h2> Abaixo estão todas as campanhas cadastradas na plataforma <strong> Impulso - CrowdFouding</strong> fique tranquilo quanto a veracidade dos temas, a nossa equipe analisa a todos, e apenas após a confirmação e a partir do momento em que não há dúvida alguma que a campanha é publicada!</h2>

        <h2 id="missao"> <strong>Os valores referem-se ao total necessário para atingir a meta da campanha!</strong></h2>
    </section>


        <div class="tt">
        <div class="container">
   
            <section class="header">
                
              <h2>Nova Startup</h2>
            </section>
        
            <form id="form" class="form">
              <div class="form-content">
                <label for="username">Titulo da Campanha</label>
                <input
                  type="text"
                  id="username"
                  placeholder="Digite o título da Campanha..."
                />
                <a>Aqui vai a mensagem de erro....</a>
              </div>
        
              <div class="form-content">
                <label for="email">Área da Campnha</label>
                <input
                  type="email"
                  id="email"
                  placeholder="Digite a area da Campanha..."
                />
                <a>Aqui vai a mensagem de erro....</a>
              </div>

              <div class="form-content">
                <label for="email">Valor Total a ser financiado</label>
                <input
                  type="email"
                  id="email"
                  placeholder="Digite a area da Campanha..."
                />
                <a>Aqui vai a mensagem de erro....</a>
              </div>

              <div class="form-content">
                <label for="email">Percentual de Lucro</label>
                <input
                  type="email"
                  id="email"
                  placeholder="Digite o percentual de lucro..."
                />
                <a>Aqui vai a mensagem de erro....</a>
              </div>

              <div class="form-contentimg">
                <label for="imagem">Imagem da Campanha</label>
                <input
                  type="file"
                  id="imagem"
                  placeholder="Imagem da Campanha"
                />
                
              </div>
        
              <div class="form-content">
                <label for="password">Senha</label>
                <input 
                  id="password"
                  placeholder="Digite sua senha..."
                />
                <a>Aqui vai a mensagem de erro....</a>
              </div>
        
              <div class="form-content">
                <label for="password-confirmation">Confirmação de senha</label>
                <input
                  type="password"
                  id="password-confirmation"
                  placeholder="Digite sua senha novamente..."
                />
                <a>Aqui vai a mensagem de erro....</a>
              </div>
        
              <button type="submit">Publicar</button>
        
            </form>
        
          </div>
        
          <div class="container">
            <section class="header">
              <h2>Novo Investidor</h2>
            </section>
        
            <form id="form" class="form">
              <div class="form-content">
                <label for="username">Nome do usuário</label>
                <input
                  type="text"
                  id="username"
                  placeholder="Digite o nome do usuario..."
                />
                <a>Aqui vai a mensagem de erro....</a>
              </div>
        
              <div class="form-content">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  placeholder="Digite o seu email..."
                />
                <a>Aqui vai a mensagem de erro....</a>
              </div>
        
              <div class="form-content">
                <label for="password">Senha</label>
                <input
                  type="password"
                  id="password"
                  placeholder="Digite sua senha..."
                />
                <a>Aqui vai a mensagem de erro....</a>
              </div>
        
              <div class="form-content">
                <label for="password-confirmation">Confirmação de senha</label>
                <input
                  type="password"
                  id="password-confirmation"
                  placeholder="Digite sua senha novamente..."
                />
                <a>Aqui vai a mensagem de erro....</a>
              </div>
        
              <button type="submit">Cadastrar</button>
        
            </form>
        
          </div>
        </div>  
          
        
          <script src="/src/assets/js/cadastro.js"></script>
        
    </main>
  </body>

  <footer>
    <p class="Copyright">&copy;Copyright Plataforma CrowdFouding - 2024</p>
</footer>
</html>