<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Campanhas</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/home.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/medias.css">
        <link rel="stylesheet" href="assets/css/body.css">
        <link rel="stylesheet" href="assets/css/campanha.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel= "stylesheet" href="/Plataforma de Crowdfouding - Copia (3)/assets/css/cabecalho.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
			<nav>
                <a class="logo" href="/Plataforma de Crowdfouding - Copia (3)/index.html">IMPULSO</a>
                <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                </div>
                <ul class="nav-list">
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/index.html">Home</a></li>
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/campanha.html">Campanhas</a></li>
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/cadastro.html">Cadastro</a></li>
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/chat.html">Chat</a></li>
                <li><a>LOGIN</a></li>
                </ul>
            </nav>
		</header>
        <main>

                        <!--Botão e campo de pesquisar campanhas -->
                        <div class="search-container">
                            <input type="search" id="search-field" placeholder="Campanhas...">
                            <button id="search-button">Pesquisar</button>
                          </div>

                          <section class="principal">
                            <h1 class="titulo-principal" id="conteudoPrincipal">Visão Geral - Campanhas</h1>
                            <h2> Abaixo estão todas as campanhas cadastradas na plataforma <strong> Impulso - CrowdFouding</strong> fique tranquilo quanto a veracidade dos temas, a nossa equipe analisa a todos, e apenas após a confirmação e a partir do momento em que não há dúvida alguma que a campanha é publicada!</h2>
            
                            <h2 id="missao"> <strong>Os valores referem-se ao total necessário para atingir a meta da campanha!</strong></h2>
                        </section>
            
            <ul class="produtos">
                <li>
                    <h1>Título campanha 1</h1>
                    <img src="assets/img/arara1.jpg" alt>
                    <h2 class="produto-descricao">Campanha para salvar as Araras</h2>
                    <h3 class="produtos-preco">Faltam: R$ 2500,00</h3>
                </li>
                <li>
                    <h1>Título campanha 2</h1>
                    <img src="assets/img/arara2.jpg">
                    <h2   class="produto-descricao">Campanha para salvar as Araras</h2>
                    <h3 class="produtos-preco"> Faltam: R$ 1800,00</h3>
                </li>
                <li>
                    <h1>Título campanha 3</h1>
                    <img src="assets/img/arara3.jpg">
                    <h2 class="produto-descricao">Campanha para salvar as Araras</h2>
                    <h3 class="produtos-preco">Faltam: R$ 350,00</h3> 
                </li>
                <li>
                    <h1>Título campanha 4</h1>
                    <img src="assets/img/arara1.jpg" alt>
                    <h2 class="produto-descricao">Campanha para salvar as Araras</h2>
                    <h3 class="produtos-preco">Faltam: R$ 2500,00</h3>
                </li>
                <li>
                    <h1>Título campanha 5</h1>
                    <img src="assets/img/arara2.jpg">
                    <h2   class="produto-descricao">Campanha para salvar as Araras</h2>
                    <h3 class="produtos-preco"> Faltam: R$ 1800,00</h3>
                </li>
                <li>
                    <h1>Título campanha 6</h1>
                    <img src="assets/img/arara3.jpg">
                    <h2 class="produto-descricao">Campanha para salvar as Araras</h2>
                    <h3 class="produtos-preco">Faltam: R$ 350,00</h3>
                </li> 
            </ul>
        </main>
        
        

        <footer>
            <p class="Copyright">&copy;Copyright Plataforma CrowdFouding - 2024</p>
        </footer>
    </body>
</html>