<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="/plataforma de crowdfounding/src/pages/css/chat.css">
	<link rel="stylesheet" href="assets/css/campanha.css">
	<link rel="stylesheet" href="assets/css/home.css">
	<link rel="stylesheet" href="assets/css/footer.css">
	<link rel="stylesheet" href="assets/css/medias.css">
	<link rel="stylesheet" href="assets/css/body.css">
	<link rel="stylesheet" href="assets/css/campanha.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel= "stylesheet" href="/Plataforma de Crowdfouding - Copia (3)/assets/css/cabecalho.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/chat.css">
	<title>Chatbox</title>
</head>
		<header>
			<nav>
                <a class="logo" href="/Plataforma de Crowdfouding - Copia (3)/index.html">IMPULSO</a>
                <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                </div>
                <ul class="nav-list">
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/index.html">Home</a></li>
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/campanha.html">Campanhas</a></li>
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/cadastro.html">Cadastro</a></li>
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/chat.html">Chat</a></li>
                <li><a>LOGIN</a></li>
                </ul>
            </nav>
		</header>
<body>
		<section class="principal">
			<h1 class="titulo-principal" id="conteudoPrincipal">Queremos a sua opinião!</h1>
			<h2>Caso esteja interessado, você pode enviar o seu número para contato por meio do nosso chatbot, que aparece no ícone azul da sua tela!</h2>

			<h2> E não se esqueça: também é possível utilizar o bot para reclamações, sugestões e elogios!</h2>
			<p> Para isso, basta de informar os dados e informações necessárias que analisaremos e iremos de tomar as devidas providências!</p>
		</section>

	<div class="chatbox-wrapper">
		<div class="chatbox-toggle">
			<i class='bx bx-message-dots'></i>
		</div>
		<div class="chatbox-message-wrapper">
			<div class="chatbox-message-header">
				<div class="chatbox-message-profile">
					<img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" class="chatbox-message-image">
					<div>
						<h4 class="chatbox-message-name">Guilherme</h4>
						<p class="chatbox-message-status">Online</p>
					</div>
				</div>
				<div class="chatbox-message-dropdown">
					<i class='bx bx-dots-vertical-rounded chatbox-message-dropdown-toggle'></i>
					<ul class="chatbox-message-dropdown-menu">
						<li>
							<a href="#">Search</a>
						</li>
						<li>
							<a href="#">Report</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="chatbox-message-content">
				<h4 class="chatbox-message-no-message"> Em que posso Ajudar?
                </h4>
			
			</div>
			<div class="chatbox-message-bottom">
				<form action="#" class="chatbox-message-form">
					<textarea rows="1" placeholder="Escreva aqui" class="chatbox-message-input"></textarea>
					<button type="submit" class="chatbox-message-submit"><i class='bx bx-send' ></i></button>
				</form>
			</div>
		</div>
	</div>
	<script src="teste.js"></script>
</body>
		<footer>
            <p class="Copyright">&copy;Copyright Plataforma CrowdFouding - 2024</p>
        </footer>
		
</html>