<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Plataforma de CrowdFouding</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/home.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/medias.css">
        <link rel="stylesheet" href="assets/css/body.css">
        <link rel="stylesheet" href="assets/css/campanha.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href = "/Plataforma de Crowdfouding - Copia (3)/assets/css/cabecalho.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a class="logo" href="/Plataforma de Crowdfouding - Copia (3)/index.html">IMPULSO</a>
                <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                </div>
                <ul class="nav-list">
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/index.html">Home</a></li>
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/campanha.html">Campanhas</a></li>
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/cadastro.html">Cadastro</a></li>
                <li><a href="/Plataforma de Crowdfouding - Copia (3)/chat.html">Chat</a></li>
                <li><a>LOGIN</a></li>
                </ul>
            </nav>
            </header>
        <main>
            <section class="principal">
                <h1 class="titulo-principal" id="conteudoPrincipal">Quem somos nós</h1>
                <h2> Com o objetivo de garantir que a sua proposta tenha visibilidade, e que o seu investimento seja realizado, a <strong>Impulso - CrowdFouding</strong> surgiu, fundada em 2024 garantimos a segurança do seu investimento, e o sucesso de sua divulgação.</h2>

                <h2 id="missao"><em>Nossa missão é: <strong>"Garantir que projetos de sucesso sejam financiados!".</strong></em></h2>
            </section>


              <section class="Campanhas-Destaque">

                    
                <h1 class="titulo-principal" id="conteudoPrincipal">Campanhas em destaque</h1>
                <ul class="produtos">
                    <li>
                        <h1>Título campanha 1</h1>
                        <img src="assets/img/arara1.jpg" alt>
                        <h2 class="produto-descricao">Campanha para salvar as Araras</h2>
                        <h3 class="produtos-preco">Faltam: R$ 2500,00</h3>
                    </li>
                    <li>
                        <h1>Título campanha 2</h1>
                        <img src="assets/img/arara2.jpg">
                        <h2   class="produto-descricao">Campanha para salvar as Araras</h2>
                        <h3 class="produtos-preco"> Faltam: R$ 1800,00</h3>
                    </li>
                    <li>
                        <h1>Título campanha 3</h1>
                        <img src="assets/img/arara3.jpg">
                        <h2 class="produto-descricao">Campanha para salvar as Araras</h2>
                        <h3 class="produtos-preco">Faltam: R$ 350,00</h3> 
                    </li>
                </ul>

              </section>



            <section class="mapa">
                <h2 class="titulo-principal">Nossa localização</h2>
                <h3>Nosso escritório está localizado na Zona Sul da cidade, venha nos visitar!</h3>
                <div class="mapa-conteudo">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116933.69031522726!2d-46.84368635664067!3d-23.66959799999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5036539648d5%3A0x78501a72680ea23a!2sCentro%20Universit%C3%A1rio%20Senac%20-%20Santo%20Amaro!5e0!3m2!1spt-BR!2sbr!4v1717632676559!5m2!1spt-BR!2sbr" width="960" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
       
        </main>
        <footer>
            <p class="Copyright">&copy;Copyright Plataforma CrowdFouding - 2024</p>
        </footer>
        <script src="/cabecalho.js"></script>
    </body>
</html>