

.tt{
    background: #ffffff;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  .container{
    background-color: #979494;
    border-radius: 14px;
    margin: 14px;
    max-width: 600px;
    width: 100%;
    box-sizing: 0 3px 5px rgba(0,0,0, 0.5);
    overflow: hidden;
  }
  
  .header{
    background: #595959;
    padding: 24px;
    text-align: center;
    color: #FFF;
  }
  
  .form{
    padding: 18px;
  }
  
  .form-content{
    margin-bottom: 8px;
    padding-bottom: 18px;
    position: relative;
  }
  
  .form-content label{
    display: inline-block;
    margin-bottom: 4px;
  }
  
  .form-content input{
    display: block;
    width: 98%;
    border-radius: 8px;
    padding: 8px;
    border: 1px solid #dfdfdf;
  }
  
  .form-content a{
    position: absolute;
    bottom: -8px;
    left: 0;
    visibility: hidden;
  }
  
  .form button{
    background-color: #595959;
    color: #FFF;
    width: 100%;
    border-radius: 14px;
    padding: 10px;
    border: 0;
    font-size: 16px;
    cursor: pointer;
    margin-top: 14px;
  }
  
  .form-content.error input{
    border-color: #ff3b25;
  }
  
  .form-content.error a{
    color: #ff3b25;
    visibility: visible;
  }

  .form-contentimg{
    margin-bottom: 8px;
    padding-bottom: 18px;
    position: relative;
  }
  
  .form-contentimg label{
    .form-content{
      margin-bottom: 8px;
      padding-bottom: 18px;
      position: relative;
    }
    
    .form-content label{
      display: inline-block;
      margin-bottom: 4px;
    }
    
    .form-content input{
      display: block;
      width: 98%;
      border-radius: 8px;
      padding: 8px;
      border: 1px solid #dfdfdf;
      
    }
    
    .form-content a{
      position: absolute;
      bottom: -8px;
      left: 0;
      visibility: hidden;
    }
  }
  
  .form-contentimg input{
    display: block;
    width: 98%;
    border-radius: 8px;
    padding: 8px;
    border: 1px solid #dfdfdf;
    height: 100px;
  }
  
  .form-contenimgt a{
    position: absolute;
    bottom: -8px;
    left: 0;
    visibility: hidden;
  }