header, a {
    color: #cccccc;
    left: -100000px;
}

.titulo-principal {
    font-size: 2em;
    text-align: center;
    margin: 0 0 1em;
    clear: left; 
}
.principal {
    padding: 3em 0;
    background: #FEFEFE;
    width: 940px;
    margin: 0 auto;
}
.principal h2 {
    margin: 0 0 1em;
    font-size: 18px;
    line-height: 1.5;
}
.principal strong {
    font-weight: bold;
}
.principal em {
    font-style: italic;
}

.mapa {
    padding: 3em 0;
    background: linear-gradient(#FEFEFE, #888888)
}
.mapa h3 {
    margin: 0 0 2em;
    text-align: center;
    font-size: 20px;
}
.mapa-conteudo {
    width: 940px;
    margin: 0 auto;
}

.itens {
    line-height: 1.5;
}
.itens:before {
    content: "★ ";
}
.itens:first-child {
    font-weight: bold;
}

